is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SuperHero.API
build_property.RootNamespace = SuperHero.API
build_property.ProjectDir = C:\custom_space\github_repositories\entity-framework-tutorials\super-hero-angular\backend\SuperHero.API\SuperHero.API\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\custom_space\github_repositories\entity-framework-tutorials\super-hero-angular\backend\SuperHero.API\SuperHero.API
build_property._RazorSourceGeneratorDebug = 
