# entity-framework-tutorials

./: README.md
contoso-pizza/: contoso-pizza.sln
contoso-pizza/contoso-pizza-db-providers/: ContosoPizza.db  Program.cs  contoso-pizza-db-providers.csproj
contoso-pizza/contoso-pizza-db-providers/Data/: ContosoPizzaContext.cs
contoso-pizza/contoso-pizza-db-providers/Migrations/: 20231023134515_InitialCreate.Designer.cs  20231023134515_InitialCreate.cs  20231023135743_InitialCreate.Designer.cs  20231023135743_InitialCreate.cs  ContosoPizzaContextModelSnapshot.cs
contoso-pizza/contoso-pizza-db-providers/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
contoso-pizza/contoso-pizza-performance-tips/: Program.cs  contoso-pizza-performance-tips.csproj
contoso-pizza/contoso-pizza-performance-tips/Data/: ContosoPizzaContext.cs
contoso-pizza/contoso-pizza-performance-tips/Models/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs
contoso-pizza/contoso-pizza-performance-tips/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
contoso-pizza/contoso-pizza-performance-tips/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
contoso-pizza/contoso-pizza-performance-tips/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
contoso-pizza/contoso-pizza-performance-tips/Pages/Shared/: _Layout.cshtml
contoso-pizza/contoso-pizza-performance-tips/Properties/: launchSettings.json
super-hero-angular/: .gitignore
(+68 files in other folders)
